# hybrid-search

./: .gitignore  Dockerfile.tei  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
p-scripts/: fetch_es_index_data.py
src/main/java/com/liashenko/v/hybrid/search/: Application.java
src/main/java/com/liashenko/v/hybrid/search/config/: AppConfig.java  EmbeddingGemmaConfig.java  GemmaConfig.java  InferenceConfig.java  VertexEmbeddingConfig.java
src/main/java/com/liashenko/v/hybrid/search/config/property/: DataLoadingProperties.java
src/main/java/com/liashenko/v/hybrid/search/controller/: DataLoadController.java  SearchController.java  SearchMapper.java
src/main/java/com/liashenko/v/hybrid/search/controller/dto/: ConferenceDto.java  SearchRequest.java  SearchResponse.java
src/main/java/com/liashenko/v/hybrid/search/model/: Conference.java
src/main/java/com/liashenko/v/hybrid/search/service/: ConferenceConverter.java  ConferenceCsvParser.java  ConferenceStringifier.java  CsvDataLoaderService.java  EmbeddingGemmaService.java  EmbeddingService.java  SearchService.java
src/main/java/com/liashenko/v/hybrid/search/service/embedding/: GemmaEmbeddingService.java  VertexEmbeddingService.java
src/main/java/com/liashenko/v/hybrid/search/service/model/: Conference.java
src/main/java/com/liashenko/v/hybrid/search/service/search/: DefaultSearchService.java  InferenceSearchService.java
src/main/resources/: application-gemma.yaml  application-inference.yaml  application-vertex.yaml  application.yaml
src/main/resources/data/: conferences_100.csv  test_conferences.csv
src/main/resources/es/: conference_index_settings.json
src/main/resources/static/: index.html
src/test/java/com/liashenko/v/hybrid/search/testconfig/: BaseIntegrationTest.java  IntegrationTestConfig.java
