plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id("io.freefair.lombok") version '8.14'
}

group = 'com.liashenko.v'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation("com.google.guava:guava:33.4.8-jre")
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'
    
    // OpenCSV for CSV parsing
    implementation 'com.opencsv:opencsv:5.11.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'

    // Elasticsearch Java Client (high-level API) + transport
    implementation("co.elastic.clients:elasticsearch-java:8.17.3")
    implementation("org.elasticsearch.client:elasticsearch-rest-client:8.17.3")

    // JSON (для TEI викликів і мапінгів)
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.1")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.17.1")
    implementation("com.fasterxml.jackson.core:jackson-core:2.17.1")

    // MapStruct for object mapping
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    
    // Testcontainers for integration tests
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    
    // Micrometer for metrics (core already included via Spring Boot, adding Prometheus registry)
    implementation 'io.micrometer:micrometer-registry-prometheus:1.15.1'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Spring AI dependencies
    implementation platform('org.springframework.ai:spring-ai-bom:1.1.0-M3')
    implementation 'org.springframework.ai:spring-ai-core:1.0.0-M6'
//    implementation 'org.springframework.ai:spring-ai-onnx'
}

tasks.named('test') {
    useJUnitPlatform()
}

wrapper {
    gradleVersion = "8.14.3"
    distributionType = Wrapper.DistributionType.ALL
}
